# tazamon

./: .gitignore  .travis.yml  README.adoc  pom.xml
tazamon-api/: pom.xml
tazamon-api/src/main/java/com/gability/tazamon/calendar/: Calendar.java  CalendarRepository.java  Event.java  EventRepository.java
tazamon-api/src/main/java/com/gability/tazamon/client/: Processor.java
tazamon-api/src/main/java/com/gability/tazamon/configuration/: ServerProperties.java
tazamon-api/src/main/java/com/gability/tazamon/exception/: ParsingException.java
tazamon-api/src/main/java/com/gability/tazamon/user/: User.java  UserRepository.java
tazamon-api/src/main/java/com/otasys/tazamon/: TazamonApplication.java
tazamon-api/src/main/java/com/otasys/tazamon/freemarker/: FreeMarkerTemplateUtils.java
tazamon-api/src/main/java/com/otasys/tazamon/template/: FreeMarkerTemplateService.java
tazamon-api/src/main/java/com/otasys/tazamon/web/dav/: DefaultWebDavHttpMethods.java  DefaultWebDavService.java  UserPrincipal.java  WebDavHttpMethods.java  WebDavService.java
tazamon-api/src/main/java/com/otasys/tazamon/xml/: DefaultXmlConversionService.java  XmlConversionService.java
tazamon-api/src/main/java/com/tazamon/calendar/: Calendar.java  CalendarRepository.java  Event.java  EventRepository.java
tazamon-api/src/main/java/com/tazamon/client/dav/: CurrentUserPrincipal.java  DavTazamonResponse.java  DisplayName.java  MultiStatus.java  Property.java  PropertyStatus.java  PropertyType.java  Response.java
tazamon-api/src/main/java/com/tazamon/client/http/: CurrentUserPrincipal.java  DisplayName.java  HttpTazamonAbstractFactory.java  HttpTazamonAdapter.java  HttpTazamonRequest.java  HttpTazamonRequester.java  HttpTazamonResponse.java  HttpTazamonResponsePropertyLookUp.java  MultiStatus.java  Property.java  PropertyStatus.java  PropertyType.java  Response.java
tazamon-api/src/main/java/com/tazamon/common/: ServerProperties.java  TazamonAbstractFactory.java  User.java
tazamon-api/src/main/java/com/tazamon/contact/: Contact.java  ContactRepository.java
tazamon-api/src/main/java/com/tazamon/exception/: ParsingException.java  UserParseException.java
tazamon-api/src/main/java/com/tazamon/user/: User.java  UserRepository.java
tazamon-api/src/main/java/com/tazamon/xml/: XmlProcessor.java
tazamon-api/src/main/resources/: application.yml
tazamon-api/src/main/resources/templates/: iCloudPrincipal.ftl
tazamon-api/src/test/java/com/otasys/tazamon/: GeneralTestConfiguration.java  TazamonApplicationIntegrationTest.java
tazamon-api/src/test/java/com/otasys/tazamon/template/: FreeMarkerTemplateServiceTest.java
tazamon-api/src/test/java/com/otasys/tazamon/web/dav/: DefaultWebDavHttpMethodsTest.java  DefaultWebDavServiceTest.java  UserPrincipalTest.java
tazamon-api/src/test/resources/: application.yml
tazamon-client-dav/: pom.xml
tazamon-client-dav/src/main/java/com/gability/tazamon/client/dav/: ContentType.java  DavTazamonAdapter.java  DavTazamonExecutor.java  DavTazamonRequest.java  DavTazamonResponse.java  DefaultDavTazamonRequest.java  DefaultDavTazamonResponse.java  HttpHeader.java  HttpMethod.java  PropFindDavTazamonExecutor.java  ReportDavTazamonExecutor.java  Status.java
tazamon-client-dav/src/main/java/com/tazamon/client/dav/: DavTazamonAdapter.java  DavTazamonExecutor.java  DavTazamonRequest.java  DavTazamonResponse.java
tazamon-client-dav/src/main/java/com/tazamon/client/dav/apple/: AppleTazamonAbstractFactory.java
tazamon-client-dav/src/main/java/com/tazamon/client/dav/common/: Status.java  (+6 more)
tazamon-configuration/: pom.xml
tazamon-integration/: pom.xml
tazamon-integration/src/main/java/com/gability/tazamon/: Application.java
tazamon-integration/src/main/java/com/gability/tazamon/calendar/: CalendarController.java  EventController.java
tazamon-integration/src/main/java/com/gability/tazamon/configuration/: AppleSecurityProvider.java  AppleWebDavProperties.java  LoggedInUserArgumentResolver.java  OAuth2AuthorizationServerConfiguration.java  TazamonConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
tazamon-integration/src/main/java/com/tazamon/: Application.java
tazamon-integration/src/main/java/com/tazamon/cal/apple/: AppleCalendarRepository.java  CalendarHttpTazamonAdapter.java
tazamon-integration/src/main/java/com/tazamon/calendar/apple/: AppleCalendarRepository.java  CalendarDavTazamonAdapter.java  CalendarHttpTazamonAdapter.java
tazamon-integration/src/main/java/com/tazamon/client/dav/: DefaultDavTazamonRequest.java  DefaultDavTazamonResponse.java  PropFindDavTazamonExecutor.java  UserDavTazamonAdapter.java
tazamon-integration/src/main/java/com/tazamon/client/http/: DefaultHttpTazamonRequest.java  DefaultHttpTazamonResponse.java  DefaultHttpTazamonResponsePropertyLookUp.java  PropFindHttpTazamonRequester.java  UserHttpTazamonAdapter.java
tazamon-integration/src/main/java/com/tazamon/common/: FreeMarkerContentProducer.java  XmlProcessor.java
tazamon-integration/src/main/java/com/tazamon/configuration/: AppleWebDavProperties.java  TazamonConfiguration.java
tazamon-integration/src/main/java/com/tazamon/dav/: Application.java
tazamon-integration/src/main/java/com/tazamon/dav/cal/: Calendar.java  CalendarRepository.java
tazamon-integration/src/main/java/com/tazamon/dav/common/: FreeMarkerContentProducer.java  XmlProcessor.java
tazamon-integration/src/main/java/com/tazamon/dav/configuration/: AppleWebDavProperties.java  GoogleWebDavProperties.java  TazamonConfiguration.java
tazamon-integration/src/main/java/com/tazamon/dav/web/: DavAdapter.java  DavRequest.java  DavResponse.java  DavResponseAdapter.java  PropFindWebDavRequest.java  RequestWrapper.java  User.java  WebDavFactory.java  WebDavRequest.java
tazamon-integration/src/main/resources/: application.yml
tazamon-integration/src/main/resources/templates/web/apple/: CurrentUserPrincipal.ftl  DisplayName.ftl
tazamon-rest/: pom.xml
tazamon-rest/src/main/resources/: application.yml
tazamon-rest/src/test/java/com/otasys/tazamon/: GeneralTestConfiguration.java
(+101 files in other folders)
