<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.otasys</groupId>
        <artifactId>tazamon-configuration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>tazamon-configuration/pom.xml</relativePath>
    </parent>

    <artifactId>tazamon</artifactId>
    <packaging>pom</packaging>

    <name>Tazamon</name>
    <description>Tazamon is web dav integration API and client(s) for providers like apple and google.</description>

    <modules>
        <module>tazamon-configuration</module>
        <module>tazamon-api</module>
        <module>tazamon-client-dav</module>
        <module>tazamon-integration</module>
    </modules>

    <scm>
        <url>https://github.com/gabrianoo/tazamon</url>
        <connection>scm:git:https://github.com/gabrianoo/tazamon.git</connection>
        <developerConnection>scm:git:https://github.com/gabrianoo/tazamon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
