<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.otasys</groupId>
        <artifactId>tazamon-configuration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tazamon-configuration/pom.xml</relativePath>
    </parent>

    <artifactId>tazamon-integration</artifactId>
    <packaging>jar</packaging>

    <name>Tazamon Integration</name>

    <scm>
        <url>https://github.com/gabrianoo/tazamon</url>
        <connection>scm:git:https://github.com/gabrianoo/tazamon.git</connection>
        <developerConnection>scm:git:https://github.com/gabrianoo/tazamon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!--==================================-->
        <!-- Spring Boot Managed Dependencies -->
        <!--==================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <!--==============================-->
        <!-- Tazamon Managed Dependencies -->
        <!--==============================-->
        <dependency><!-- Used for standardising DI framework -->
            <groupId>com.otasys</groupId>
            <artifactId>tazamon-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency><!-- Used for standardising DI framework -->
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency><!-- Used for HTTP communications -->
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
        </dependency>
        <dependency><!-- Used to eliminate boilerplate code -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--======================-->
        <!-- Testing Dependencies -->
        <!--======================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
