<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.otasys</groupId>
        <artifactId>tazamon-configuration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tazamon-configuration/pom.xml</relativePath>
    </parent>

    <artifactId>tazamon-api</artifactId>
    <packaging>jar</packaging>

    <name>Tazamon API</name>

    <scm>
        <url>https://github.com/gabrianoo/tazamon</url>
        <connection>scm:git:https://github.com/gabrianoo/tazamon.git</connection>
        <developerConnection>scm:git:https://github.com/gabrianoo/tazamon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!--==============================-->
        <!-- Tazamon Managed Dependencies -->
        <!--==============================-->
        <dependency><!-- Used to eliminate boilerplate code -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
