<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.otasys</groupId>
    <artifactId>tazamon-configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tazamon Configuration</name>

    <scm>
        <url>https://github.com/gabrianoo/tazamon</url>
        <connection>scm:git:https://github.com/gabrianoo/tazamon.git</connection>
        <developerConnection>scm:git:https://github.com/gabrianoo/tazamon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- General Properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coveralls.repository.token>0Vh5uqThrLb4N1v3pgC8Qv2fuf2X6ifLq</coveralls.repository.token>
        <!-- JSRs -->
        <javax.inject.version>1</javax.inject.version>
        <!-- 3rd Parties Properties -->
        <org.apache.jackrabbit.version>2.15.0</org.apache.jackrabbit.version>
        <org.projectlombok.version>1.16.16</org.projectlombok.version>
        <org.mnode.ical4j.version>2.0.0</org.mnode.ical4j.version>
        <org.mnode.ical4j-extensions.version>1.0.0</org.mnode.ical4j-extensions.version>
        <org.assertj.version>3.6.2</org.assertj.version>
        <!-- Maven Plugins -->
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
    </properties>

    <!--==============================-->
    <!-- Tazamon managed dependencies -->
    <!--==============================-->
    <dependencyManagement>
        <dependencies>
            <dependency><!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav -->
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>${org.apache.jackrabbit.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j -->
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${org.mnode.ical4j.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j-extensions -->
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j-extensions</artifactId>
                <version>${org.mnode.ical4j-extensions.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- https://mvnrepository.com/artifact/org.eluder.coveralls/coveralls-maven-plugin -->
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                    <configuration>
                        <repoToken>${coveralls.repository.token}</repoToken>
                    </configuration>
                </plugin>
                <plugin><!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
